<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bqt</groupId>
  <artifactId>aop-log</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>AOP Log Library</name>
  <description>A library for AOP-based logging</description>
  <url>https://github.com/shaozepeng/aop-log/tree/main</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>shaozepeng</id>
      <name>shaozepeng</name>
      <email>shaozepeng_2015@aliyun.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/shaozepeng/aop-log.git</connection>
    <developerConnection>scm:git:ssh:git@github.com:shaozepeng/aop-log.git</developerConnection>
    <url>https://github.com/shaozepeng/aop-log</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
